{
	"folders": [
		{
			"path": "/Users/nagresel/exo/c/tests/get_next_line"
		},
		{
			"path": "/Users/nagresel/Desktop/Projects/ft_server"
		},
		{
			"path": "/Users/nagresel/exo/c/tests"
		},
		{
			"path": "/Users/nagresel/exo/c/tests/exam02"
		},
		{
			"path": "/Users/nagresel/Desktop/Projects/newprintf"
		}
	],
	"settings": {}
}